<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="90dp"
        android:fontFamily="cursive"
        android:text="@string/cafe_title"
        android:textAlignment="center"
        android:textColor="#DF2424"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageButton
        android:id="@+id/donutImageButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="252dp"
        android:layout_height="172dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doughnut_menu" />

    <ImageButton
        android:id="@+id/coffeImageButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="251dp"
        android:layout_height="172dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/donutImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/coffee" />

    <ImageButton
        android:id="@+id/cartImageButton"
        android:layout_width="127dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutImageButton"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/ordersImageButton"
        android:layout_width="127dp"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@+id/cartImageButton"
        app:layout_constraintTop_toBottomOf="@+id/donutImageButton"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/orders" />

</androidx.constraintlayout.widget.ConstraintLayout>