<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D"
    android:backgroundTint="#AFB42B"
    tools:context=".CoffeeActivity">

    <!--Clip art of coffee for decoration-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/coffee_design" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="151dp"
        android:layout_height="67dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/mochaBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfCupsSpinner" />

    <CheckBox
        android:id="@+id/sweetBox"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:text="@string/sweet_cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frenchVanillaBox" />

    <CheckBox
        android:id="@+id/mochaBox"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="@string/mocha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/caramelBox" />

    <CheckBox
        android:id="@+id/caramelBox"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="@string/caramel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetBox" />

    <CheckBox
        android:id="@+id/irishCreamBox"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="@string/irish_cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sweetBox" />

    <CheckBox
        android:id="@+id/frenchVanillaBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/french_vanilla"
        app:layout_constraintBottom_toTopOf="@+id/sweetBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/subTotalText"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="@string/subtotal"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeSpinner" />

    <Button
        android:id="@+id/coffeeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTotalText"
        app:layout_constraintVertical_bias="0.039" />

    <Spinner
        android:id="@+id/numberOfCupsSpinner"
        android:layout_width="145dp"
        android:layout_height="78dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/mochaBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sweetBox"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>